\begin{tabular}{cc|c|c|c||c|c|} 
\cline{3-5} & & \multicolumn{3}{||c||}{Frequencies} \\ \hline 
\multicolumn{1}{|c|}{Step} & 
\begin{tabular}[c]{@{}c@{}} Mode\\ number \end{tabular} & 
\multicolumn{1}{||c|}{\begin{tabular}[c]{@{}c@{}}Frequency\\ (LSCF)\\ Hz \end{tabular}} & 
\begin{tabular}[c]{@{}c@{}}Frequency\\ (CWT1)\\ Hz \end{tabular} & 
\multicolumn{1}{|c||}{\begin{tabular}[c]{@{}c@{}}Frequency\\ (CWT2)\\ Hz\end{tabular}} & 
\begin{tabular}[c]{@{}c@{}}Number of\\ transients\\ (CWT1) \end{tabular} & 
\begin{tabular}[c]{@{}c@{}}Std Dev\\ (CWT1)\\ Hz \end{tabular}
 \\ \hline  \hline

\multicolumn{1}{|c|}{\multirow{3}{*}{$P_0$}} & 1 
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & 2
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & 3
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \hline \hline

\multicolumn{1}{|c|}{\multirow{3}{*}{$P_6$}} & 1 
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & 2
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & 3
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & 4
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \hline \hline

\multicolumn{1}{|c|}{\multirow{3}{*}{$P_7$}} & 1 
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & 2
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & 3
 & \multicolumn{1}{||c|}{£.2f} & £.2f & £.2f & £u & £.2f \\ \hline
 
\end{tabular}