function animate(object, t, x)
%animate Summary of this function goes here
%   Detailed explanation goes here
t = t-t(1);
N = length(t);

deltaT = 15;
dT = 0.04;
gamma = t(end)/deltaT;

X = zeros(size(x));

n = 1;
c = 0;
for T=0:dT:deltaT
    T = n*dT;
    while n<N && t(n+1)<=gamma*T
        n = n+1;
    end
    c = (gamma*toc-t(n))/(t(n+1)-t(n));
    X() = 0.8*(x(n)*c+x(n+1)*(1-c));
    n = n+1;
end

fig = figure('Visible', 'on');
axis off;
ax = gca;
ax.Position = ax.OuterPosition;
hold(ax, 'on');
xlim([-0.5 0.5]);
ylim([-0.5 0.5]);
set(fig, 'WindowButtonDownFcn', @(~, ~) show());

p1 = plot(ax, 0, 0, 'o');

    function show()
        tic
        n = 1;
        c = 0;
        while n<N
            set (p1 , 'XData', 0.8*(x(n)*c+x(n+1)*(1-c)));
            drawnow limitrate;
            pause(dT);
            while n<N && t(n+1)<=gamma*toc
                n = n+1;
            end
            c = (gamma*toc-t(n))/(t(n+1)-t(n));
        end
    end

show();
end

