\begin{tabular}{|ccccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2.5}{*}{$\ \eta_{k, k+1}\ $}} & 
\multicolumn{1}{c|}{\multirow{2.5}{*}{Frequency $f^{(k)}$}} & 
\multicolumn{1}{c|}{\multirow{2.5}{*}{Damping $\zeta^{(k)}$}} & 
\multicolumn{1}{c}{\multirow{2.5}{*}{$I_{np}^{(k)}$}} & 
\multirow{2.5}{*}{$\tilde I_{np}^{(k)}$} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\
\multicolumn{1}{|c|}{\multirow{2}{*}{\%}} & 
\multicolumn{1}{c|}{\multirow{2}{*}{Hz}} & 
\multicolumn{1}{c|}{\multirow{2}{*}{\%}} & 
\multicolumn{2}{c|}{\multirow{2}{*}{\%}} \\
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & & \\ \hline \hline
\multicolumn{5}{|c|}{\multirow{2}{*}{$P_0$ step}} \\
\multicolumn{5}{|c|}{} \\ \hline
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
 & & & & \\ \hline \hline
\multicolumn{5}{|c|}{\multirow{2}{*}{$P_6$ step}} \\
\multicolumn{5}{|c|}{} \\ \hline
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
 & & & & \\ \hline \hline
\multicolumn{5}{|c|}{\multirow{2}{*}{$P_7$ step}} \\
\multicolumn{5}{|c|}{} \\ \hline
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
 & & & & \\ \hline \hline
\multicolumn{5}{|c|}{\multirow{2}{*}{\citet{Adhikari2002}}} \\
\multicolumn{5}{|c|}{} \\ \hline
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
 & & & & \\ \hline \hline
\multicolumn{5}{|c|}{\multirow{2}{*}{\citet{erlicher_modal_2007}}} \\
\multicolumn{5}{|c|}{} \\ \hline
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
\multirow{2}{*}{£.1f} & & & & \\ \cline{2-5} 
 & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} & \multirow{2}{*}{£.1f} \\ %\cline{1-1}
 & & & & \\ \hline
\end{tabular}