mu = 0.01;
omega0 = 1;
omega1 = 1;
zeta0 = 0;
Zeta1 = linspace(0, 1, 10000);

racines = zeros(4, length(Zeta1));
for k = 1:length(Zeta1)
    zeta1 = Zeta1(k);
    racines(:, k) = polesSystemeLineaire(mu, omega0, omega1, zeta0, zeta1);
end

f = figure;
ax = axes('Parent', f);
plot(real(racines)', imag(racines)', 'Parent', ax);

zeta1 = Zeta(1);
b = uicontrol('Parent',f,'Style','slider',...
    'value',zeta1, 'min', Zeta(1), 'max', Zeta(end));
bgcolor = f.Color;
b2 = uicontrol('Parent',f,'Style','text',...
    'String',num2str(zeta0),'BackgroundColor',bgcolor);

points = plot(